{
  "rewrites": [
    { "source": "/coin.txt",      "destination": "https://unwhite-graphomotor-konnor.ngrok-free.dev/coin.txt" },
    { "source": "/marketcap.txt", "destination": "https://unwhite-graphomotor-konnor.ngrok-free.dev/marketcap.txt" },
    { "source": "/trades.txt",    "destination": "https://unwhite-graphomotor-konnor.ngrok-free.dev/trades.txt" },
    { "source": "/topbuyers.txt", "destination": "https://unwhite-graphomotor-konnor.ngrok-free.dev/topbuyers.txt" }
  ]
}
